{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "dev": "npm run build && node index.js",
    "build": "echo 'Building CSS...' && tailwindcss -i ./public/css/styles.css -o ./public/css/output.css && echo 'CSS build complete!'",
    "build-css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "ckeditor5": "^48.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2"
  }
}
